NEXT_PUBLIC_API_SERVER=http://localhost:8080/api
NEXT_PUBLIC_CHAT_SERVER=http://localhost:8080/chatroom
NEXT_PUBLIC_SIGNALING_SERVER=http://localhost:8080/signal
NEXT_PUBLIC_REST_API_KEY=fc6f615cf058940202a5978d5af26736
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/login
